spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-cool-dust-a1wjxcnv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=6uwzpSCr8JVY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true